<?php

return [
    'total_users' => 'Total users',
    'MONTHLY' => 'Last months',
    'YEARLY' => 'Last years',
    'total_users_title' => 'Total Users',
    'users_registrations' => 'Users Registrations',
    'total_users_desc' => 'Total of all registred users in plateform',
    'total_banned_users_title' => 'Total Banned Users',
    'total_banned_users_desc' => "Total of the users that've been banned",
    'total_admin_users_title' => 'Total Admin Users',
    'total_admin_users_desc' => 'Total of users that have admin permission',
    'total_posts_title' => 'Total Posts',
    'total_articles_title' => 'Total Articles',
    'total_subjects_title' => 'Total Subjects',
    'total_questions_title' => 'Total Questions',
    'total_posts_desc' => 'Total published posts on the plateform',
    'total_articles_desc' => 'Total published posts that with article type',
    'total_subjects_desc' => 'Total published posts that with subject type',
    'total_questions_desc' => 'Total published posts that with question type',
    'publications' => 'Publications',
    'resources_usage' => 'Resources Usage',
    'ram_usage_title' => 'RAM',
    'ram_usage' => 'Memory Usage',
    'ram_total' => 'Total Memory',
    'ram_free' => 'Free Memory',
    'disk_usage_title' => 'Storage',
    'disk_usage' => 'Used space: :n',
    'disk_free' => 'Free space: :n',
    'disk_total' => 'Total space: :n',
];
