<?php

return [
    'headline' => 'Knowledge isn’t what we know, <br /> It’s what we share.',
    'subheadline' => 'Ask, discuss, and share knowledge with a community built for learning and discovery.',
    'to_feed' => 'To The Feed',
    'login' => 'Log in',
    'register' => 'Register',
    'email_username' => 'Email / Username',
    'username' => 'Username',
    'fullname' => 'Full Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'not_a_member' => 'Not a member yet ?',
    'already_registred' => 'Already registred ?',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot password ?',
    'or' => 'or',
    'forget_password_text' => 'We will send you a link to the provided email that will let you reset your password to a new one.',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'New Password Confirmation',
    'looking_for' => 'Lookin for...',
    'loading_more' => 'Loading more...',
    'mark_all_read' => 'Mark all read',
    'notifications' => 'Notifications',
    'tags' => 'Tags',
    'questions' => 'Questions',
    'question' => 'Question',
    'subjects' => 'Subjects',
    'subject' => 'Subject',
    'articles' => 'Articles',
    'article' => 'Article',
    'results_of_query' => 'Results of :q',

];
