<?php

return [
    'SPAM_OR_SCAM' => 'Spam / Scam',
    'FALSE_INFORMATION' => 'False information',
    'CHEATING' => 'Cheating',
    'INAPPROPRIATE_CONTENT' => 'Inappropriate content',
    'OFFENSIVE_LANGUAGE' => 'Offensive language',
    'OTHER' => 'Other cause...',
    'modal_title' => 'Report Issue',
    'modal_desc' => 'Help us keep the plateform clean !',
    'reason' => 'Reason',
    'explanation' => 'Explanation',
    'explanation_desc' => 'Provide more details (if needed)',
    'reported_users_title' => 'Reported Users',
    'reported_users_desc' => "view users' related reports and take actions against them",
    'search_placeholder' => 'Searching for ...',
    'last_report_date' => 'Last report at',
    'show_messages' => 'Messages',
    'messages_title' => 'What reporters have said ?',
    'messages_desc' => 'read explanations then have a precised decision on the target',
    'reports_count' => 'Number of reports',
    'reported_posts_title' => 'Reported Posts',
    'reported_posts_desc' => "view posts' related reports and take actions against them",
    'reported_replies_title' => 'Reported replies',
    'reported_replies_desc' => "view replies' related reports and take actions against them",
    'reported_comments_title' => 'Reported Comments',
    'reported_comments_desc' => "view comments' related reports and take actions against them",
];
