<?php

return [
    'users' => 'Analyse des utilisateurs et activité des inscriptions',
    'posts' => 'Analyse des publications et activité des publications',
    'total_users' => 'Total des utilisateurs',
    'MONTHLY' => 'Derniers mois',
    'YEARLY' => 'Dernières années',
    'total_users_title' => 'Utilisateurs totaux',
    'users_registrations' => 'Inscriptions des utilisateurs',
    'total_users_desc' => 'Total de tous les utilisateurs enregistrés sur la plateforme',
    'total_banned_users_title' => 'Utilisateurs bannis totaux',
    'total_banned_users_desc' => "Total des utilisateurs qui ont été bannis",
    'total_admin_users_title' => 'Utilisateurs administrateurs totaux',
    'total_admin_users_desc' => 'Total des utilisateurs ayant les permissions administratives',
    'total_posts_title' => 'Total des publications',
    'total_articles_title' => 'Total des articles',
    'total_subjects_title' => 'Total des sujets',
    'total_questions_title' => 'Total des questions',
    'total_posts_desc' => 'Total des publications publiées sur la plateforme',
    'total_articles_desc' => 'Total des publications publiées de type article',
    'total_subjects_desc' => 'Total des publications publiées de type sujet',
    'total_questions_desc' => 'Total des publications publiées de type question',
    'publications' => 'Publications',
    'resources_usage' => 'Utilisation des ressources',
    'resources_usage_subtitle' => 'Suivi de l\'utilisation de la RAM et de l\'espace de stockage de votre serveur',
    'ram_usage_title' => 'RAM',
    'ram_usage' => 'Utilisation de la mémoire',
    'ram_total' => 'Mémoire totale',
    'ram_free' => 'Mémoire libre',
    'disk_usage_title' => 'Stockage',
    'disk_usage' => 'Espace utilisé : :n',
    'disk_free' => 'Espace libre : :n',
    'disk_total' => 'Espace total : :n',
];

