<?php

return [
    'SPAM_OR_SCAM' => 'Spam / Arnaque',
    'FALSE_INFORMATION' => 'Informations fausses',
    'CHEATING' => 'Tricherie',
    'INAPPROPRIATE_CONTENT' => 'Contenu inapproprié',
    'OFFENSIVE_LANGUAGE' => 'Langage offensant',
    'OTHER' => 'Autre raison...',
    'modal_title' => 'Signaler un problème',
    'modal_desc' => 'Aidez-nous à garder la plateforme propre !',
    'reason' => 'Raison',
    'explanation' => 'Explication',
    'explanation_desc' => 'Fournissez plus de détails (si nécessaire)',
    'reported_users_title' => 'Utilisateurs signalés',
    'reported_users_desc' => 'Consultez les rapports des utilisateurs et prenez des mesures contre eux',
    'search_placeholder' => 'Recherche...',
    'last_report_date' => 'Dernier rapport à',
    'show_messages' => 'Messages',
    'messages_title' => 'Que disent les rapporteurs ?',
    'messages_desc' => 'Lisez les explications, puis prenez une décision précise sur la cible',
    'reports_count' => 'Nombre de rapports',
    'reported_posts_title' => 'Publications signalées',
    'reported_posts_desc' => 'Consultez les rapports liés aux publications et prenez des mesures contre elles',
    'reported_replies_title' => 'Réponses signalées',
    'reported_replies_desc' => 'Consultez les rapports liés aux réponses et prenez des mesures contre elles',
    'reported_comments_title' => 'Commentaires signalés',
    'reported_comments_desc' => 'Consultez les rapports liés aux commentaires et prenez des mesures contre eux',
];
