<?php

return array (
  'users' => 'Análisis de Usuarios & actividad de Registros',
  'posts' => 'Análisis de Publicaciones & Actividad de Publicaciones',
  'total_users' => 'Usuarios totales',
  'MONTHLY' => 'Meses pasados',
  'YEARLY' => 'Años pasados',
  'total_users_title' => 'Usuarios Totales',
  'users_registrations' => 'Registros de Usuarios',
  'total_users_desc' => 'Total de todos los usuarios registrados en la plataforma',
  'total_banned_users_title' => 'Usuarios Baneados Totalmente',
  'total_banned_users_desc' => 'Total de usuarios que han sido baneados',
  'total_admin_users_title' => 'Usuarios administradores totales',
  'total_admin_users_desc' => 'Total de usuarios que tienen permiso de administrador',
  'total_posts_title' => 'Total de Publicaciones',
  'total_articles_title' => 'Artículos Totales',
  'total_subjects_title' => 'Total de Sujetos',
  'total_questions_title' => 'Preguntas Totales',
  'total_posts_desc' => 'Total de publicaciones publicadas en la plataforma',
  'total_articles_desc' => 'Total de publicaciones publicadas que con tipo de artículo',
  'total_subjects_desc' => 'Total de publicaciones publicadas con tipo de tema',
  'total_questions_desc' => 'Publicaciones totales publicadas con tipo de pregunta',
  'publications' => 'Publicaciones',
  'resources_usage' => 'Uso de Recursos',
  'resources_usage_subtitle' => 'Monitoreo del uso de RAM y almacenamiento de su servidor',
  'ram_usage_title' => 'RAM',
  'ram_usage' => 'Uso de Memoria',
  'ram_total' => 'Memoria total',
  'ram_free' => 'Memoria Libre',
  'disk_usage_title' => 'Almacenamiento',
  'disk_usage' => 'Espacio usado:',
  'disk_free' => 'Espacio libre:',
  'disk_total' => 'Espacio total:',
);
