<?php

return array (
  'SPAM_OR_SCAM' => 'Spam / Estafa',
  'FALSE_INFORMATION' => 'Información falsa',
  'CHEATING' => 'Hacer trampa',
  'INAPPROPRIATE_CONTENT' => 'Contenido inapropiado',
  'OFFENSIVE_LANGUAGE' => 'Lenguaje ofensivo',
  'OTHER' => 'Otra causa...',
  'modal_title' => 'Reportar Problema',
  'modal_desc' => '¡Ayúdanos a mantener la plataforma limpia!',
  'reason' => 'Razón',
  'explanation' => 'Explicación',
  'explanation_desc' => 'Proporcione más detalles (si es necesario)',
  'reported_users_title' => 'Usuarios Denunciados',
  'reported_users_desc' => 'Ver los informes relacionados de los usuarios y tomar medidas contra ellos',
  'search_placeholder' => 'Buscando ...',
  'last_report_date' => 'Último informe a las',
  'show_messages' => 'Mensajes',
  'messages_title' => '¿Qué han dicho los reporteros?',
  'messages_desc' => 'Lee las explicaciones y luego tome una decisión precisa sobre el objetivo.',
  'reports_count' => 'Número de informes',
  'reported_posts_title' => 'Publicaciones Denunciadas',
  'reported_posts_desc' => 'ver los informes relacionados con las publicaciones y tomar medidas contra ellas',
  'reported_replies_title' => 'Respuestas reportadas',
  'reported_replies_desc' => 'Ver las denuncias relacionadas con las respuestas y tomar medidas contra ellas.',
  'reported_comments_title' => 'Comentarios Denunciados',
  'reported_comments_desc' => 'Ver los informes relacionados con los comentarios y tomar medidas contra ellos',
);
