<?php

return array (
  'accepted' => 'El campo debe ser aceptado.',
  'accepted_if' => 'El campo debe ser aceptado cuando es .',
  'active_url' => 'El campo debe ser una URL válida.',
  'after' => 'El campo debe ser una fecha posterior a :',
  'after_or_equal' => 'El campo debe ser una fecha posterior o igual a :',
  'alpha' => 'El campo solo debe contener letras.',
  'alpha_dash' => 'El campo solo debe contener letras, números, guiones y guiones bajos.',
  'alpha_num' => 'El campo solo debe contener letras y números.',
  'array' => 'El campo debe ser una matriz.',
  'ascii' => 'El campo solo debe contener caracteres alfanuméricos y símbolos de un solo byte.',
  'before' => 'El campo debe ser una fecha anterior a .',
  'before_or_equal' => 'El campo debe ser una fecha anterior o igual a : .',
  'between' =>
  array (
    'array' => 'El campo debe tener entre :inicio y :fin elementos.',
    'file' => 'El campo debe estar entre : y : kilobytes.',
    'numeric' => 'El campo debe estar entre  y .',
    'string' => 'El campo debe tener entre : y : caracteres.',
  ),
  'boolean' => 'El campo debe ser verdadero o falso.',
  'can' => 'El campo contiene un valor no autorizado.',
  'confirmed' => 'La confirmación de campo no coincide.',
  'contains' => 'Falta un valor requerido en el campo.',
  'current_password' => 'La contraseña es incorrecta.',
  'date' => 'El campo debe ser una fecha válida.',
  'date_equals' => 'El campo debe ser una fecha igual a .',
  'date_format' => 'El campo debe coincidir con el formato .',
  'decimal' => 'El campo debe tener :decimal places.',
  'declined' => 'El campo debe ser rechazado.',
  'declined_if' => 'El campo debe rechazarse cuando sea .',
  'different' => 'El campo y deben ser diferentes.',
  'digits' => 'El campo debe contener solo dígitos.',
  'digits_between' => 'El campo debe tener entre :inicio y :fin dígitos.',
  'dimensions' => 'El campo tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo tiene un valor duplicado.',
  'doesnt_end_with' => 'El campo no debe terminar con alguno de los siguientes: .',
  'doesnt_start_with' => 'El campo no debe comenzar con ninguno de los siguientes: .',
  'email' => 'El campo debe ser una dirección de correo electrónico válida.',
  'ends_with' => 'El campo debe terminar con uno de los siguientes: .',
  'enum' => 'La selección es inválida.',
  'exists' => 'La selección es inválida.',
  'extensions' => 'El campo debe tener una de las siguientes extensiones: .',
  'file' => 'El campo debe ser un archivo.',
  'filled' => 'El campo debe tener un valor.',
  'gt' =>
  array (
    'array' => 'El campo debe tener más de :items elementos.',
    'file' => 'El campo debe ser mayor que :kilobytes.',
    'numeric' => 'El campo debe ser mayor que .',
    'string' => 'El campo debe tener más de :characters caracteres.',
  ),
  'gte' =>
  array (
    'array' => 'El campo debe tener :items o más.',
    'file' => 'El campo debe ser mayor o igual a :kilobytes.',
    'numeric' => 'El campo debe ser mayor que o igual a .',
    'string' => 'El campo debe ser mayor o igual a :characters caracteres.',
  ),
  'hex_color' => 'El campo debe ser un color hexadecimal válido.',
  'image' => 'El campo debe ser una imagen.',
  'in' => 'La selección es inválida.',
  'in_array' => 'El campo debe existir en .',
  'integer' => 'El campo debe ser un entero.',
  'ip' => 'El campo debe ser una dirección IP válida.',
  'ipv4' => 'El campo debe ser una dirección IPv4 válida.',
  'ipv6' => 'El campo debe ser una dirección IPv6 válida.',
  'json' => 'El campo debe ser una cadena JSON válida.',
  'list' => 'El campo debe ser una lista.',
  'lowercase' => 'El campo debe estar en minúsculas.',
  'lt' =>
  array (
    'array' => 'El campo debe tener menos de :items elementos.',
    'file' => 'El campo debe ser menor a :kilobytes.',
    'numeric' => 'El campo debe ser menor que .',
    'string' => 'El campo debe tener menos de :characters caracteres.',
  ),
  'lte' =>
  array (
    'array' => 'El campo no debe tener más de :items elementos.',
    'file' => 'El campo debe ser menor o igual a kilobytes.',
    'numeric' => 'El campo debe ser menor o igual a .',
    'string' => 'El campo debe ser menor o igual a :characters caracteres.',
  ),
  'mac_address' => 'El campo debe ser una dirección MAC válida.',
  'max' =>
  array (
    'array' => 'El campo no debe tener más de :items elementos.',
    'file' => 'El campo no debe ser mayor que :kilobytes.',
    'numeric' => 'El campo no debe ser mayor que .',
    'string' => 'El campo no debe tener más de :characters caracteres.',
  ),
  'max_digits' => 'El campo no debe tener más de :digits dígitos.',
  'mimes' => 'El campo debe ser un archivo de tipo: .',
  'mimetypes' => 'El campo debe ser un archivo de tipo: .',
  'min' =>
  array (
    'array' => 'El campo debe tener al menos :items.',
    'file' => 'El campo debe tener al menos :kilobytes.',
    'numeric' => 'El campo debe tener al menos .',
    'string' => 'El campo debe tener al menos :characters caracteres.',
  ),
  'min_digits' => 'El campo debe tener al menos :digits dígitos.',
  'missing' => 'El campo debe faltar.',
  'missing_if' => 'El campo debe faltar cuando es .',
  'missing_unless' => 'El campo debe faltar a menos que sea :.',
  'missing_with' => 'El campo debe faltar cuando esté presente.',
  'missing_with_all' => 'El campo debe faltar cuando estén presentes.',
  'multiple_of' => 'El campo debe ser un múltiplo de .',
  'not_in' => 'La selección es inválida.',
  'not_regex' => 'El formato del campo es inválido.',
  'numeric' => 'El campo debe ser un número.',
  'password' =>
  array (
    'letters' => 'El campo debe contener al menos una letra.',
    'mixed' => 'El campo debe contener al menos una letra mayúscula y una minúscula.',
    'numbers' => 'El campo debe contener al menos un número.',
    'symbols' => 'El campo debe contener al menos un símbolo.',
    'uncompromised' => 'Lo dado ha aparecido en una filtración de datos. Por favor, escoja un :diferente.',
  ),
  'present' => 'El campo debe estar presente.',
  'present_if' => 'El campo debe estar presente cuando lo esté.',
  'present_unless' => 'El campo debe estar presente a menos que sea : .',
  'present_with' => 'El campo debe estar presente cuando :está presente.',
  'present_with_all' => 'El campo debe estar presente cuando :estén presentes.',
  'prohibited' => 'El campo está prohibido.',
  'prohibited_if' => 'El campo está prohibido cuando está .',
  'prohibited_unless' => 'El campo está prohibido a menos que esté en : .',
  'prohibits' => 'El campo prohíbe la presencia.',
  'regex' => 'El formato del campo es inválido.',
  'required' => 'El campo es obligatorio.',
  'required_array_keys' => 'El campo debe contener entradas para: .',
  'required_if' => 'El campo es obligatorio cuando :es:.',
  'required_if_accepted' => 'El campo es obligatorio cuando se acepta.',
  'required_if_declined' => 'El campo es obligatorio cuando se rechaza.',
  'required_unless' => 'El campo es obligatorio a menos que esté en : .',
  'required_with' => 'El campo es obligatorio cuando :está presente.',
  'required_with_all' => 'El campo es obligatorio cuando hay :presentes.',
  'required_without' => 'El campo es obligatorio cuando :no está presente.',
  'required_without_all' => 'El campo es obligatorio cuando ninguno de :estos están presentes.',
  'same' => 'El campo debe coincidir con .',
  'size' =>
  array (
    'array' => 'El campo debe contener :items.',
    'file' => 'El campo debe ser kilobytes.',
    'numeric' => 'El campo debe estar .',
    'string' => 'El campo debe tener :characters caracteres.',
  ),
  'starts_with' => 'El campo debe comenzar con uno de los siguientes: .',
  'string' => 'El campo debe ser una cadena de texto.',
  'timezone' => 'El campo debe ser una zona horaria válida.',
  'unique' => 'El  ya ha sido tomado.',
  'uploaded' => 'La subida falló.',
  'uppercase' => 'El campo debe estar en mayúsculas.',
  'url' => 'El campo debe ser una URL válida.',
  'ulid' => 'El campo debe ser un ULID válido.',
  'uuid' => 'El campo debe ser un UUID válido.',
  'unique_post' => 'El título dado ya existe en la base de datos.',
  'backup_not_valid' => 'El archivo proporcionado falta la carpeta pública o el archivo SQL volcado.',
  'backup_corrupted' => 'No se pudo abrir el archivo de copia de seguridad dado; podría estar dañado.',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'mensaje personalizado',
    ),
  ),
  'attributes' =>
  array (
  ),
);
