<?php

return [
    'users' => 'تحليل المستخدمين ونشاط التسجيلات',
    'posts' => 'تحليل المنشورات ونشاط المنشورات',
    'total_users' => 'إجمالي المستخدمين',
    'MONTHLY' => 'آخر شهور',
    'YEARLY' => 'آخر سنوات',
    'total_users_title' => 'إجمالي المستخدمين',
    'users_registrations' => 'تسجيلات المستخدمين',
    'total_users_desc' => 'إجمالي جميع المستخدمين المسجلين على المنصة',
    'total_banned_users_title' => 'إجمالي المستخدمين المحظورين',
    'total_banned_users_desc' => 'إجمالي المستخدمين الذين تم حظرهم',
    'total_admin_users_title' => 'إجمالي المستخدمين الإداريين',
    'total_admin_users_desc' => 'إجمالي المستخدمين الذين لديهم صلاحيات إدارية',
    'total_posts_title' => 'إجمالي المنشورات',
    'total_articles_title' => 'إجمالي المقالات',
    'total_subjects_title' => 'إجمالي المواضيع',
    'total_questions_title' => 'إجمالي الأسئلة',
    'total_posts_desc' => 'إجمالي المنشورات المنشورة على المنصة',
    'total_articles_desc' => 'إجمالي المنشورات المنشورة من نوع مقال',
    'total_subjects_desc' => 'إجمالي المنشورات المنشورة من نوع موضوع',
    'total_questions_desc' => 'إجمالي المنشورات المنشورة من نوع سؤال',
    'publications' => 'المنشورات',
    'resources_usage' => 'استخدام الموارد',
    'resources_usage_subtitle' => 'متابعة استخدام الذاكرة العشوائية ومساحة التخزين في الخادم',
    'ram_usage_title' => 'الذاكرة العشوائية',
    'ram_usage' => 'استخدام الذاكرة',
    'ram_total' => 'إجمالي الذاكرة',
    'ram_free' => 'الذاكرة الحرة',
    'disk_usage_title' => 'التخزين',
    'disk_usage' => 'المساحة المستخدمة : :n',
    'disk_free' => 'المساحة الحرة : :n',
    'disk_total' => 'إجمالي المساحة : :n',
];

